# Nelly

./: .gitignore  Nelly.sln  README.md  license.md
Nelly-cnsl/: Input.cs  Nelly-cnsl.csproj  Program.cs  Render.cs
Nelly.Database/: Nelly.Database.csproj  Slide.cs  Slides.cs  Unit.cs  UnitRepository.cs  choice1.txt  cutscene1.txt
Nelly.Database/data/: burger.txt  choice1.txt  choice2.txt  choice3.txt  choice4.txt  choice5.txt  end.txt  get-off-now.txt  give-money.txt  hotdog.txt  just-in-time-finale.txt  no-money.txt  ride-far.txt  ride-mid.txt  sandwich.txt  too-late-finale.txt  tram-way.txt  walking-meet.txt
Nelly.Logic/: Enums.cs  Game.cs  GameState.cs  Nelly.Logic.csproj
Nelly.SlideBuilder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nelly.SlideBuilder.csproj
Nelly.SlideBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Nelly.Unity/: .collabignore
Nelly.Unity/Assets/AutoSave/Editor/: AutoSaveExtension.cs
Nelly.Unity/Assets/Dialog/: Test C0.asset  Test C1.asset  Test C2.asset  Test C3.asset  TestSlide 2.asset  TestSlide.asset
Nelly.Unity/Assets/Dialog/Q001-Prototype/: Q0_U12.asset  Q0_U14.asset  Q0_U16.asset  Q0_U3.asset  Q0_U8.asset  Q0_U9.asset  Q0_Unit0.asset
Nelly.Unity/Assets/Dialog/Q001-Prototype/U15-17/: U17_S0.asset
Nelly.Unity/Assets/Dialog/Q001-Prototype/U15-17_food/: U15_S0.asset  U16_S0.asset
Nelly.Unity/Assets/Dialog/Q001-Prototype/u0/: Slide0_0.asset  Slide0_1.asset  Slide0_10.asset  Slide0_11.asset  Slide0_2.asset  Slide0_3.asset  Slide0_4.asset  Slide0_5.asset  Slide0_6.asset  Slide0_7.asset  Slide0_8.asset  Slide0_9.asset
Nelly.Unity/Assets/Dialog/Q001-Prototype/u0_intro/: U0_S1.asset  U0_S2.asset  U0_S3.asset  U0_S4.asset  U0_S5.asset  U0_S6.asset  U0_S7.asset  U0_S8.asset  U0_S9.asset
Nelly.Unity/Assets/Dialog/Q001-Prototype/u10_walk_too_far/: U10_S0.asset
Nelly.Unity/Assets/Dialog/Q001-Prototype/u12_hungry/: U12_C1.asset
Nelly.Unity/Assets/Dialog/Q001-Prototype/u13_not_hungry/: U13_S0.asset
Nelly.Unity/Assets/Dialog/Q001-Prototype/u14_good_ending/: U14_S0.asset
Nelly.Unity/Assets/Dialog/Q001-Prototype/u1_q0_choices/: u1_c0.asset  u1_c1.asset
Nelly.Unity/Assets/Dialog/Q001-Prototype/u2_thugs/: U2_C0.asset  U2_S1.asset
Nelly.Unity/Assets/Dialog/Q001-Prototype/u3_taxi/: U3_S0.asset
Nelly.Unity/Assets/Dialog/Q001-Prototype/u4_give_$/: U4_S0.asset  U4_S3.asset
Nelly.Unity/Assets/Dialog/Q001-Prototype/u5_no_money/: U5_S1.asset  U5_S3.asset  U5_S4.asset  U5_S7.asset
Nelly.Unity/Assets/Dialog/Q001-Prototype/u6_tram/: U6_C1.asset  U6_S0.asset  (+2 more)
Nelly.Unity/Assets/Dialog/Test01/: Test C0.asset  Test C1.asset  Test C2.asset  Test C3.asset  TestSlide4.asset  TestUnit.asset
Nelly.Unity/Assets/Editor/: LocationEditor.cs
Nelly.Unity/Assets/Editor/xNode/: NodeEditorAction.cs
Nelly.Unity/Assets/GameData/Dialog/: Q1.0.1.asset
Nelly.Unity/Assets/GameData/Locations/: Home.asset  Tram-Home.asset
Nelly.Unity/Assets/Prefabs/: DefaultPOI.prefab  GameManager.prefab  General.mixer
Nelly.Unity/Assets/Prefabs/UI/: Big button.prefab  Debug Overlay.prefab  Dialog Center.prefab  Dialog Overlay.prefab  Fullscreen Dialog Window.prefab  Main Menu.prefab  Map HUD.prefab
Nelly.Unity/Assets/Scenes/: main.unity
Nelly.Unity/Assets/Scripts/: Choice.cs  DialogManager.cs  Enums.cs  FPSCounter.cs  GameManager.cs  GameTime.cs  InputManager.cs  Location.cs  MapManager.cs  PointOfInterest.cs  Slide.cs  SlideManager.cs  TMButton.cs  Unit.cs  UnitManager.cs
Nelly.Unity/Assets/Scripts/Dev/: LocationSetter.cs
Nelly.Unity/Assets/Scripts/Dialog/: Choice.cs  DialogTree.cs  INarrative.cs  Narrative.cs  Quest.cs  Slide.cs  Unit.cs  UnitManager.cs
Nelly.Unity/Assets/Scripts/UI/: DialogWindow.cs  HUD.cs  ISlideButtons.cs  ISlideUI.cs  SlideManager.cs  TMButton.cs  Window.cs
Nelly.Unity/Assets/TextMesh Pro/Resources/: TMP Settings.asset
Nelly.Unity/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset
Tests/Nelly.Database.Tests/: Nelly.Database.Tests.csproj  UnitTest1.cs
Tests/Nelly.Logic.Tests/: LogicTests.cs  Nelly.Logic.Tests.csproj
Tests/Nelly_cnsl.Tests/: Nelly_cnsl.Tests.csproj  ProgramTests.cs
Tools/Nelly.StringReader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tools/Nelly.StringReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+60 files in other folders)
